# CucumberFrameworkJunit

./: .classpath  pom.xml  run.bat
Features/: AddCandidate.feature  LoginFeature.feature
src/test/java/PageObject/: PageObjectAddCandidate.java  PageObjectLoginPage.java
src/test/java/StepDefinition/: BaseClass.java  StepDef.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: ReadConfig.java
